object camion {
/*
 	cargar(cosa).

	descargar(cosa).

	pesoTotal(): Es la suma del peso del camión vacío (tara) y su carga. la tara del
	camión es de 1 tonelada.

	excedidoDePeso(): Si el peso total es superior al peso máximo. El cual es de 2.5
	toneladas.
	
	objetosPeligrosos(n): Todos los objetos cargados que superan el nivel de peligrosidad
	n.
	
	objetosMasPeligrososQue(cosa): Todos los objetos cargados que son más peligrosos
	que la cosa.

	puedeCircularEnRuta(nivelMaximoPeligrosidad) Puede circular si ningúna cosa
	que transporta supera el nivelMaximoPeligrosidad.
 */
	method cargar(unaCosa) {}
	method descargar(unaCosa) {}
	method pesoTotal() {}
	method excedidoDePeso() {}
	method objetosPeligrosos(n) {}
	method objetosMasPeligrososQue(unaCosa) {}
	method puedeCircularEnRuta(nivelMaximoPeligrosidad) {}
	
}
